/* mixin usage */
/*--------------------------------
	Responsive ratio
	Used for creating scalable elements that maintain the same ratio
	example:
	.element {
		@include responsive-ratio(400, 300);
	}
*/
.head-nav {
  max-width: 793px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 34px;
  margin-bottom: 135px;
}
@media (max-width: 1224px) {
  .head-nav {
    max-width: 500px;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 70px;
  }
}
@media (max-width: 500px) {
  .head-nav {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .head-nav .logo-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }
}
.head-nav .logo-holder a {
  color: var(--text, #061A40);
  font-family: Orbitron;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 500px) {
  .head-nav .nav-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.head-nav .nav-holder {
  max-width: 352px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 1224px) {
  .head-nav .nav-holder {
    max-width: 280px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .head-nav .nav-holder {
    flex-direction: column;
    margin: 0 auto;
  }
}
.head-nav .nav-holder .nav {
  width: 100%;
}
.head-nav .nav-holder .nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .head-nav .nav-holder .nav-list {
    flex-direction: column;
  }
}
.head-nav .nav-holder .nav-list li {
  transition: all 1s ease-out;
}
@media (max-width: 500px) {
  .head-nav .nav-holder .nav-list li {
    margin-bottom: 10px;
  }
  .head-nav .nav-holder .nav-list li:last-child {
    margin-bottom: 0;
  }
}
.head-nav .nav-holder .nav-list a {
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 15px;
  font-weight: 500;
  transition: all 1s ease-out;
}

.head-content {
  padding: 22px 118px 313px 88px;
}
@media (max-width: 1224px) {
  .head-content {
    padding: 22px 60px 259px 30px;
  }
}
.head-content .title h1 {
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 40px;
  font-weight: 700;
  line-height: 61px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media (max-width: 1224px) {
  .head-content .title h1 {
    font-size: 25px;
    line-height: 41px;
  }
}
@media (max-width: 564px) {
  .head-content .title h1 {
    font-size: 18px;
    line-height: 31px;
    max-width: 300px;
    width: 100%;
  }
}
.head-content .btn-holder {
  max-width: 147px;
  width: 100%;
  padding: 12px 36px;
  border-radius: 5px;
  background: rgba(0, 53, 89, 0.95);
}
.head-content .btn-holder a {
  color: #F2F2F2;
  font-family: Roboto Condensed;
  font-size: 15px;
  font-weight: 500;
}

.about-us-holder {
  padding: 50px 0;
}
.about-us-holder .desc-title {
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.about-us-holder .desc {
  max-width: 1173px;
  width: 100%;
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.about-us-holder .desc p:nth-child(1), .about-us-holder .desc p:nth-child(2), .about-us-holder .desc p:nth-child(6) {
  margin-bottom: 46px;
}
.about-us-holder .card-holder {
  max-width: 1274px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1224px) {
  .about-us-holder .card-holder {
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
}
.about-us-holder .card-holder .card {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
  background: rgba(0, 53, 89, 0.95);
}
@media (max-width: 1224px) {
  .about-us-holder .card-holder .card {
    margin-bottom: 20px;
  }
  .about-us-holder .card-holder .card:last-child {
    margin-bottom: 0;
  }
}
.about-us-holder .card-holder .card p:nth-child(1) {
  color: #F2F2F2;
  font-family: Roboto Condensed;
  font-size: 44px;
  font-weight: 700;
  line-height: 21.5px;
  margin-right: 30px;
}
@media (max-width: 500px) {
  .about-us-holder .card-holder .card p:nth-child(1) {
    margin-bottom: 10px;
  }
}
.about-us-holder .card-holder .card p:nth-child(2) {
  color: #F2F2F2;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 1.92px;
}

.schedule, .order {
  background-color: #FFF;
}

.schedule-holder {
  padding: 50px 0;
}
.schedule-holder .schedule-title {
  color: #061A40;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 40px;
  font-weight: 700;
  line-height: 61px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.schedule-holder table {
  max-width: 850px;
  width: 100%;
  height: 210px;
  margin: 0 auto;
  color: var(--text, #061A40);
  font-family: Roboto Condensed;
  font-size: 25px;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 1024px) {
  .schedule-holder table {
    max-width: 500px;
    width: 100%;
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .schedule-holder table {
    max-width: 300px;
    width: 100%;
    font-size: 16px;
  }
}
.schedule-holder .date-holder td {
  border: 2px solid #061A40;
  text-align: center;
}

.contact-holder {
  padding: 50px 0;
}
.contact-holder .contact-title {
  color: #061A40;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 40px;
  font-weight: 700;
  line-height: 61px;
  text-transform: uppercase;
}
.contact-holder .contacts-holder {
  max-width: 946px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
@media (max-width: 1224px) {
  .contact-holder .contacts-holder {
    flex-direction: column;
  }
}
.contact-holder .num-title, .contact-holder .social-title {
  color: #061A40;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 25px;
}
@media (max-width: 1024px) {
  .contact-holder .num-title, .contact-holder .social-title {
    margin-bottom: 16px;
  }
}
.contact-holder .tel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1224px) {
  .contact-holder .tel {
    flex-direction: column;
  }
}
.contact-holder .bog, .contact-holder .muk {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
@media (max-width: 1224px) {
  .contact-holder .bog, .contact-holder .muk {
    margin-bottom: 16px;
  }
}
.contact-holder .bog p, .contact-holder .muk p {
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.contact-holder .bog a, .contact-holder .muk a {
  text-align: center;
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.contact-holder .social {
  margin: 0 auto;
  max-width: 150px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  scale: 2;
}

.order-holder {
  padding: 50px 0;
}
.order-holder .order-inf {
  margin-bottom: 63px;
}
.order-holder .order-title {
  text-align: center;
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 40px;
  font-weight: 700;
  line-height: 61px;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.order-holder .cicle-holder {
  position: relative;
}
@media (max-width: 1224px) {
  .order-holder .cicle-holder {
    display: none;
  }
}
.order-holder .line {
  position: absolute;
  stroke-width: 4px;
  stroke: rgba(0, 53, 89, 0.95);
  margin: 0 auto;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.order-holder .line svg {
  height: 26px;
}
.order-holder .cicles {
  max-width: 1087px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.order-holder .cicle {
  max-width: 100px;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 53, 89, 0.95);
  border-radius: 50%;
  z-index: 1;
}
.order-holder .cicle p {
  color: #F2F2F2;
  font-family: Roboto Condensed;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 8.575px;
  text-transform: uppercase;
  width: 18px;
}
.order-holder .order-cards {
  max-width: 1342px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1224px) {
  .order-holder .order-cards {
    flex-direction: column;
  }
}
.order-holder .card {
  padding: 25px 22px;
  border-radius: 12px;
  background: #F2F2F2;
}
@media (max-width: 1224px) {
  .order-holder .card {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .order-holder .card:last-child {
    margin-bottom: 0;
  }
}
.order-holder .card p:first-child {
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 25px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 21px;
  text-align: center;
}
.order-holder .card p:last-child {
  color: #061A40;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 1224px) {
  .order-holder .card p:last-child {
    text-align: center;
  }
}

.creators {
  background-color: rgba(0, 53, 89, 0.95);
}
.creators .creators-holder, .creators .creators-holder a {
  padding: 14px 0;
  color: #F2F2F2;
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
.creators .creators-holder a {
  padding: 0;
  text-decoration: underline;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #F2F2F2;
}

.top {
  background-repeat: no-repeat;
  background-position: center;
}

h1,
h2,
h3,
h4,
p,
body,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1342px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */
